.material_svgs
  - (1..12).each do |i|
    div id="ink-#{i}"
      == File.read(Rails.root.join("app/assets/images/#{i}.svg"))

.avatars
  - (1..4).each do |i|
    div id="avatar-#{i}" class="avatar"
      = image_tag "avatar#{i}.png"

.profile
  dl
    dt アナタノ イロ
    dd.color
      == File.read(Rails.root.join("app/assets/images/my_color.svg"))
    dt ID:
    dd.uuid

.waiting
  |ユーザガ イッパイデス
  br
  |チョット マッテテネ